example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | passed  | 0.01491 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | passed  | 0.00159 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | passed  | 0.00127 seconds |
./spec/models/itinerary_spec.rb[1:4]                      | passed  | 0.00098 seconds |
./spec/models/itinerary_spec.rb[1:5]                      | passed  | 0.00087 seconds |
./spec/models/itinerary_spec.rb[1:6:1]                    | passed  | 0.00128 seconds |
./spec/models/itinerary_spec.rb[1:6:2]                    | passed  | 0.00104 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01258 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00107 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00089 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00078 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00084 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00072 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.23878 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.01706 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.03801 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.01863 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.0008 seconds  |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00078 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00087 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00236 seconds |
