example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | failed  | 0.00477 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | failed  | 0.00081 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01735 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00082 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00051 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00055 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00049 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00048 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.17992 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.01493 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.0462 seconds  |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.01715 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00058 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00056 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00052 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00148 seconds |
