example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | passed  | 0.02048 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | passed  | 0.00149 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | passed  | 0.00064 seconds |
./spec/models/itinerary_spec.rb[1:4]                      | passed  | 0.00053 seconds |
./spec/models/itinerary_spec.rb[1:5]                      | passed  | 0.0005 seconds  |
./spec/models/itinerary_spec.rb[1:6:1]                    | passed  | 0.00072 seconds |
./spec/models/itinerary_spec.rb[1:6:2]                    | passed  | 0.00059 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01443 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00088 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00047 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00052 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.0005 seconds  |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00059 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.27856 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.03257 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.04441 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.01509 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00065 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00056 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00046 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00136 seconds |
