example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | passed  | 0.0122 seconds  |
./spec/models/itinerary_spec.rb[1:2]                      | passed  | 0.00094 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | passed  | 0.00054 seconds |
./spec/models/itinerary_spec.rb[1:4]                      | passed  | 0.00054 seconds |
./spec/models/itinerary_spec.rb[1:5:1]                    | passed  | 0.00098 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01758 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00061 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00078 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00121 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00094 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00096 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.22082 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.01364 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.02912 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.01636 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00075 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00068 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.0005 seconds  |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00158 seconds |
