example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | failed  | 0.00887 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | failed  | 0.00094 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | failed  | 0.00086 seconds |
./spec/models/itinerary_spec.rb[1:4:1]                    | passed  | 0.01197 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01673 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00156 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00151 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00094 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00083 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00085 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.273 seconds   |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.03784 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.07012 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.04311 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00107 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00121 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00132 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00261 seconds |
