example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | failed  | 0.00578 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | failed  | 0.00074 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | failed  | 0.00054 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.02009 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.0012 seconds  |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00048 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00062 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00047 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00048 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.21706 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.01355 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.04482 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.0167 seconds  |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00073 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00088 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00075 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00157 seconds |
