example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | failed  | 0.00591 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | failed  | 0.00148 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | failed  | 0.00086 seconds |
./spec/models/itinerary_spec.rb[1:4:1]                    | passed  | 0.00976 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01279 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00156 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00088 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00175 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.0011 seconds  |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00086 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.24804 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.01715 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.06294 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.02027 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00087 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00082 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00071 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.0024 seconds  |
