example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | passed  | 0.01271 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | passed  | 0.00095 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | passed  | 0.00057 seconds |
./spec/models/itinerary_spec.rb[1:4]                      | passed  | 0.00056 seconds |
./spec/models/itinerary_spec.rb[1:5:1]                    | passed  | 0.00081 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01084 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00075 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.0006 seconds  |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00067 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00058 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00062 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.23505 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.01522 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.02711 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.01521 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00063 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00056 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00046 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00153 seconds |
