example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | passed  | 0.01329 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | passed  | 0.00094 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | passed  | 0.00061 seconds |
./spec/models/itinerary_spec.rb[1:4]                      | passed  | 0.00058 seconds |
./spec/models/itinerary_spec.rb[1:5]                      | passed  | 0.00053 seconds |
./spec/models/itinerary_spec.rb[1:6:1]                    | passed  | 0.00078 seconds |
./spec/models/itinerary_spec.rb[1:6:2]                    | passed  | 0.00075 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.01156 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00088 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00062 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00084 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00057 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00067 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.23032 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.01412 seconds |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.02906 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.01444 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00059 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00051 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.0005 seconds  |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00139 seconds |
