example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/itineraries_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/locations_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/point_of_interests_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/itinerary_spec.rb[1:1]                      | failed  | 0.01983 seconds |
./spec/models/itinerary_spec.rb[1:2]                      | passed  | 0.00137 seconds |
./spec/models/itinerary_spec.rb[1:3]                      | passed  | 0.00108 seconds |
./spec/models/location_spec.rb[1:1]                       | passed  | 0.03052 seconds |
./spec/models/location_spec.rb[1:2]                       | passed  | 0.00214 seconds |
./spec/models/location_spec.rb[1:3]                       | passed  | 0.00083 seconds |
./spec/models/point_of_interest_spec.rb[1:1]              | passed  | 0.00081 seconds |
./spec/models/point_of_interest_spec.rb[1:2]              | passed  | 0.00082 seconds |
./spec/models/point_of_interest_spec.rb[1:3]              | passed  | 0.00078 seconds |
./spec/system/add_point_of_interest_spec.rb[1:1]          | passed  | 0.27613 seconds |
./spec/system/add_point_of_interest_spec.rb[1:2]          | passed  | 0.0207 seconds  |
./spec/system/adds_location_spec.rb[1:1]                  | passed  | 0.03892 seconds |
./spec/system/adds_location_spec.rb[1:2]                  | passed  | 0.02267 seconds |
./spec/workflows/adds_location_spec.rb[1:1]               | passed  | 0.00081 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:1] | passed  | 0.00078 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:1:2] | passed  | 0.00067 seconds |
./spec/workflows/creates_point_of_interest_spec.rb[1:2:1] | passed  | 0.00197 seconds |
